/* License         
Copyright [2022] [Jacobo Fernandez Cerezo]  
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */


package src.aplicacion;
import src.interfaz.*;

// Permite que se ejecute la interfaz y se pueda interactuar con ella

public class Main{
	public static void main(String[] args){
		Interfaz.ejecutar(args);
	}
}