/* Copyright [2022] [Jacobo Fernandez Cerezo]
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.

You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

package src.albumes;
import java.io.*;
import java.util.*;

public class Album{

	private ArrayList<Jugador> album = new ArrayList<>();	
	private String nombreFichero = "jugadores.txt";
	
	
	public Album() {
		cargarJugador();
	}

	public void add(Jugador v){
		album.add(v);
	}
	
	public void annadir(Jugador v){
		album.add(v);
		volcarJugadores();
 		System.out.println("Jugador incluido o modificado de manera correcta.");
	}
	
	// Permite borrar objetos del ArrayList 
	public void borrar(Jugador v){
		album.remove(v);
		volcarJugadores();
		System.out.println("Jugador borrado de manera correcta.");
	}
	
	// Lee el fichero en el que se guardaban los objetos y este convierte las líneas de chars en objetos que guaradar en el array
	private void cargarJugadores(){
			try{
				File fichero = new File(nombreFichero);
				fichero.createNewFile(); 
				Scanner sc = new Scanner(fichero);
				sc.useDelimiter(",|\n");
				while(sc.hasNext()){
					album.add(new Seleccion (sc.next(), sc.next(), sc.nextInt()));
				}
		}catch(IOException ex){
			System.out.println("El album se encuentra vacio en este momento");
		}
	}
	
	// Nos permite escribir en un fichero .txt los objetos del array para así poder guardarse pese al cierre del programa
	private void volcarSelecciones(){
		try{
			FileWriter fw = new FileWriter(nombreFichero);
			for(Jugador v : album){
				fw.write(v.getNombre() + "\n");
				fw.write(v.getNumero() + "\n");
				fw.write(v.getPosicion() + "\n");

			}
			
			fw.close();
		}catch(IOException ex){
			System.err.print(ex);
		}
	}
	
	// Nos genera una hoja de calculo que guarda los jugadores y sus atributos
	public void generarHojaCalculo(){
		try{
			FileWriter fw = new FileWriter(nombreFichero);
			fw.write("Nombre,Numero,Posicion\n");
			fw.write(toString().trim());
			fw.close();
                  }catch(IOException ex){
			  System.err.println(ex);
		  }
	}


	public String toString(){
		StringBuilder sb = new StringBuilder();
		for(Jugador v  : album)
		sb.append(v + "\n");

	return sb.toString();
	}	
}

