/* Copyright [2022] [Jacobo Fernandez Cerezo]
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.

You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */
package src.albumes;

public class Jugador{

	private String nombre;
	private String numero;
	private int posicion; 

	// Constructor sin parámetros
	public Jugador(){}

	// Constructor con un solo parámetro para usar en el borrado del Array List
	public Jugador(String nombre){
	this.nombre = nombre;
	}

	 public Vino(String nombre, String numero){
                this.nombre = nombre;
                this.numero = numero;
	}

	// Constructor con parámetros de los objetos de la clase jugador
	public Jugador(String nombre, String numero, int posicion) {
		this.nombre = nombre;
		this.numero = numero;
		this.posicion = posicion;
	}

	// Método que le dice al programa que todos aquellos objetos con el mismo atributo son el mismo objeto a la hora de compararlos
	public boolean equals(Object jugador){
		Jugador v = (Jugador) jugador;
		return this.nombre.equals(v.nombre);
	}

	// Crea una cadena de chars definida por el programador, para así que pueda salir impreso por pantalla esa cadena con los atributos y no la dirección  de memoria
	public String toString(){
		return  nombre + ", " + numero + ", " + posiciono;
	}

	public String getNombre(){
		return nombre;
	}

	public String getNumero(){
		return numero;
	}

	public int getPosicion(){
		return posicion;
	}
}