/* License  
Copyright [2022] [Jacobo Fernandez Cerezo] 
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 

You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.See the License for the specific language governing permissions andYou may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. */

package src.interfaz;

import src.albumes.*;

public class Interfaz{
    private static String negrita = "\033[1m"; 
    private static String normal = "\033[0m"; 
    private static String subrayado = "\033[4m"; 

    private static String rojo = "\u001B[31m";
    private static String negro = "\u001B[30m";	 
    private static void mostrarAyuda(){
        System.out.println(negrita + "NOMBRE" + normal);
        System.out.println("\t" + subrayado + "Álbum" + normal);
        System.out.println(negrita + "\nSYNOPSIS" + normal);
        System.out.println("\tjava -jar " + subrayado + "[annadir <nombre> <numero> <posicion> | mostrar | ayuda ]" + normal);
        System.out.println(negrita + "\nDESCRIPCIÓN" + normal);
        System.out.println("\tEste programa simula un album de tienda virtual, en el cual podemos incluir a jugadores, ademas de 3 atributos de estos.");
        System.out.println(negrita + "\nEJEMPLOS" + normal);
        System.out.println("\tEjemplo 1. Inserción de un jugador:\n");
        System.out.println(negrita + "\t\tjava -jar album.jar annadir Illera Blanco 13\n" + normal);
	System.out.println("\tEjemplo 2. Borrado de un jugador:\n");
        System.out.println(negrita + "\t\tjava -jar album.jar borrar Illera Blanco 13\n" + normal);
	System.out.println("\tEjemplo 3. Edición de los atributos de un jugador:\n");
        System.out.println(negrita + "\t\tjava -jar album.jar editar Illera Blanco 13\n" + normal);
	System.out.println("\tEjemplo 4. Muestra de jugadores:\n");
        System.out.println(negrita + "\t\tjava -jar album.jar mostrar" + normal);
        System.out.println("\t\nEjemplo 5. Muestra esta ayuda:\n");
        System.out.println(negrita + "\t\tjava -jar album.jar ayuda\n" + normal);
    }

    public static void ejecutar(String[] instruccion){
        Album album = new Album();
        if (instruccion.length == 0) mostrarAyuda();
        else if (instruccion[0].equalsIgnoreCase("annadir") && instruccion.length == 4){
            album.annadir(new Jugador(instruccion[1], instruccion[2], Integer.parseInt(instruccion[3])));
        }else if (instruccion[0].equalsIgnoreCase("borrar") && instruccion.length == 2){
            album.borrar(new Jugador(instruccion[1]));
         }else if (instruccion[0].equalsIgnoreCase("editar") && instruccion.length == 4){
	album.borrar(new Jugador(instruccion[1]));
	album.annadir(new Jugador(instruccion[1], instruccion[2], Integer.parseInt(instruccion[3])));
        }
	else if (instruccion[0].equalsIgnoreCase("mostrar") && instruccion.length == 1) System.out.println(album);
        else if (instruccion[0].equalsIgnoreCase("ayuda") && instruccion.length == 1) mostrarAyuda();
        else{
            System.out.println(rojo + "Error en la instrucción" + normal); 
            mostrarAyuda();
        }
    }
}
